# ToDoListBy17thedev

./: README.md
TodoListby17thedev_p/: dependency-reduced-pom.xml  pom.xml
TodoListby17thedev_p/src/main/java/: tasks.txt
TodoListby17thedev_p/src/main/java/com/mycompany/todolistby17thedev/: Controller.java  Global.java  LocalDateAdapter.java  Task.java  TaskTable.java  TodoListby17thedev.java
